#
# Alter Linux bspwm edition package list
#
# cymq
# Twitter: @cymq0686
# Email  : cymq0686@gmail.com
#
# (c) 2020 Fascode Network.
#
# bspwm relation packages

#--------#
#  base  |
#--------#

base-devel

#-------------------#
#  display manager  |
#-------------------#

# lightdm
lightdm
lightdm-webkit2-greeter
lightdm-webkit2-theme-alter

#-------#
#  X11  |
#-------#

# xorg
gpm
xorg-server
xorg-xinit
xorg-xrandr
xorg-xbacklight

# xorg-drivers
xf86-video-voodoo
xf86-video-vmware
xf86-video-vesa
xf86-video-sisusb
xf86-video-openchrome
xf86-video-nouveau
xf86-video-intel
xf86-video-fbdev
xf86-video-dummy
xf86-video-ati
xf86-video-amdgpu
xf86-input-wacom
xf86-input-void
xf86-input-vmmouse
xf86-input-synaptics
xf86-input-libinput
xf86-input-evdev
xf86-input-elographics

# bspwm
bspwm
sxhkd

# screen lock
slock

# wallpaper
nitrogen

# composit
picom

# panel
tint2

# launcher
rofi

# theme picker
lxappearance

#-----------#
#  network  |
#-----------#

# network manager
network-manager-applet

# security
firewalld
ufw

#------#
#  ja  |
#------#

# fcitx
fcitx
fcitx-configtool
fcitx-mozc
fcitx-qt5

#---------#
#  extra  |
#---------#

ddrescue
diffutils
dmraid
fsarchiver
gpm
gptfdisk
grml-zsh-config
hdparm
lvm2
mate-polkit
mdadm
nano
partclone
parted
partimage
sdparm
smartmontools
testdisk
gvfs-smb
gvfs
sshfs

#---------#
#  fonts  |
#---------#

adobe-source-code-pro-fonts
nerd-fonts-source-code-pro
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-font-awesome
ttf-hack

#---------#
#  shell  |
#---------#

zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
powerline-go

#---------------#
#  application  |
#---------------#

# web browser
firefox

# file manager
ranger

# software manager
pamac-aur

# audio
pavucontrol
pulseaudio

# notification daemon
dunst

# screenshot
scrot

# image viewer
feh

# system
gparted

# for sysmenu
arandr
htop

# terminal emulator
termite
